[gd_scene load_steps=8 format=3 uid="uid://dtrjxhb3ayo1c"]

[ext_resource type="PackedScene" uid="uid://bmikv63bremjj" path="res://Components/Levels/world_environment.tscn" id="1_73yj2"]
[ext_resource type="PackedScene" uid="uid://bhgu3tj2dehs2" path="res://Components/UI/Controls/reset_bar.tscn" id="1_1663l"]
[ext_resource type="PackedScene" uid="uid://pb5o008ihthl" path="res://Components/UI/Menues/win_screen.tscn" id="2_73yj2"]
[ext_resource type="PackedScene" uid="uid://d3lpfscgajhb4" path="res://Components/UI/Controls/UndoMechanic.tscn" id="3_m0pqk"]
[ext_resource type="PackedScene" uid="uid://ckkosqi7rtbdb" path="res://Components/UI/Menues/game_completed.tscn" id="4_dnxhn"]
[ext_resource type="Script" uid="uid://4cpn4q7vm6em" path="res://Components/UI/VFX/LeafManager.gd" id="5_1663l"]
[ext_resource type="AudioStream" uid="uid://bqsh6edu2l0uj" path="res://Sounds/SFX/WaterSplashing/water_flowing.mp3" id="7_73yj2"]

[node name="LevelUI" type="Node2D"]
z_index = 6

[node name="WorldEnvironment" parent="." instance=ExtResource("1_73yj2")]

[node name="ResetBar" parent="." instance=ExtResource("1_1663l")]
visible = false
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="WinScreen" parent="." instance=ExtResource("2_73yj2")]

[node name="UndoMechanic" parent="." instance=ExtResource("3_m0pqk")]

[node name="GameCompleted" parent="." instance=ExtResource("4_dnxhn")]

[node name="Leaves" type="Node2D" parent="."]

[node name="CherryBlossoms" type="Node2D" parent="Leaves"]
visible = false
script = ExtResource("5_1663l")
amount_leaves = 50

[node name="AudioWaterFlowPlayer" type="AudioStreamPlayer2D" parent="." groups=["AudioWaterFlowPlayer"]]
stream = ExtResource("7_73yj2")
volume_db = 5.0
bus = &"sfx"

[editable path="UndoMechanic"]
