[gd_scene load_steps=9 format=3 uid="uid://bhj1sl3soy5oq"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_6jenc"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="1_cft5e"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="2_0bmws"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_heaei"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="3_6jenc"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_7ogri"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="8_cft5e"]

[sub_resource type="Environment" id="Environment_7ogri"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.25

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_6jenc")
undo_particles = ExtResource("2_heaei")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ogri")

[node name="BackgroundSpring" parent="." instance=ExtResource("3_7ogri")]

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("1_cft5e")]
position = Vector2(288, 288)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("2_0bmws")]
position = Vector2(416, 288)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("3_6jenc")]
position = Vector2(352, 480)

[node name="LevelUI" parent="." instance=ExtResource("8_cft5e")]
