[gd_scene load_steps=8 format=3 uid="uid://bf3v32cmkm6f"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_n66p0"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_ourt2"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_6q138"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="4_ljscj"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_mlki1"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="6_fdg2m"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="7_evhir"]

[node name="LevelSummer3" type="Node2D"]
script = ExtResource("1_n66p0")
season = 1
undo_particles = ExtResource("2_ourt2")
level_number = 13

[node name="BackgroundSpring" parent="." instance=ExtResource("3_6q138")]

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("4_ljscj")]
position = Vector2(224, 416)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_mlki1")]
position = Vector2(480, 416)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_fdg2m")]
position = Vector2(352, 224)

[node name="LevelUI" parent="." instance=ExtResource("7_evhir")]

[editable path="BackgroundSpring"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
