[gd_scene load_steps=4 format=3 uid="uid://brpyqrynlw7y2"]

[ext_resource type="Script" uid="uid://cliuml78fyqi" path="res://Components/Levels/4 - Fall/Wind.gd" id="1_qn7r6"]
[ext_resource type="PackedScene" uid="uid://dxqr8n7w345bw" path="res://Components/Mechanics/Fall Mechanics/wind_particles.tscn" id="2_xxnaq"]
[ext_resource type="AudioStream" uid="uid://cfmds8166wgjq" path="res://Sounds/SFX/wind.mp3" id="3_ao7e4"]

[node name="Wind" type="Node2D"]
visible = false
script = ExtResource("1_qn7r6")

[node name="TimerUpdateShadow" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerBlowDuration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WindParticles" parent="." instance=ExtResource("2_xxnaq")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ao7e4")
volume_db = 5.059
pitch_scale = 1.5
autoplay = true

[connection signal="timeout" from="TimerUpdateShadow" to="." method="_on_timer_update_shadow_timeout"]
[connection signal="timeout" from="TimerBlowDuration" to="." method="_on_timer_blow_duration_timeout"]
