[gd_scene load_steps=8 format=3 uid="uid://dxqr8n7w345bw"]

[sub_resource type="Gradient" id="Gradient_byyk2"]
offsets = PackedFloat32Array(0, 0.47311828, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o2v05"]
gradient = SubResource("Gradient_byyk2")
width = 2
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ub5fb"]
offsets = PackedFloat32Array(0, 0.48510638, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_byyk2"]
gradient = SubResource("Gradient_ub5fb")

[sub_resource type="Curve" id="Curve_ub5fb"]
_limits = [-20.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, -20), 0.0, 0.0, 0, 0, Vector2(0.11494252, 20), 0.0, 0.0, 0, 0, Vector2(0.24904212, -20), 0.0, 0.0, 0, 0, Vector2(0.3716475, 20), 0.0, 0.0, 0, 0, Vector2(0.49808425, -20), 0.0, 0.0, 0, 0, Vector2(0.61685824, 20), 0.0, 0.0, 0, 0, Vector2(0.75478923, -20), 0.0, 0.0, 0, 0, Vector2(0.8735632, 20), 0.0, 0.0, 0, 0, Vector2(0.9923371, -20), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_byyk2"]
curve = SubResource("Curve_ub5fb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ub5fb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(352, 352, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(-98, 9, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 11.999997
tangential_accel_curve = SubResource("CurveTexture_byyk2")
damping_max = 100.00001
scale_min = 1.5
scale_max = 1.8
color = Color(1, 1, 1, 0.49803922)
color_ramp = SubResource("GradientTexture1D_byyk2")

[node name="WindParticles" type="GPUParticles2D"]
texture_filter = 6
position = Vector2(352, 352)
amount = 32
texture = SubResource("GradientTexture2D_o2v05")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_ub5fb")
