[gd_scene load_steps=10 format=3 uid="uid://d1awc8cupcs2q"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_o5o66"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_xkiiw"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_5nith"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="4_nnn2i"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_5ll6x"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="6_iu8cn"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="7_64kpo"]
[ext_resource type="PackedScene" uid="uid://c02bi0sc4lswo" path="res://Components/Mechanics/Spring Mechanics/TeleporterManager.tscn" id="8_5nith"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Components/Mechanics/Buttons/button.tscn" id="9_nnn2i"]

[node name="LevelFall1" type="Node2D"]
script = ExtResource("1_o5o66")
season = 3
undo_particles = ExtResource("2_xkiiw")
final_level = null
level_number = 16

[node name="BackgroundSpring" parent="." instance=ExtResource("3_5nith")]

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("4_nnn2i")]
position = Vector2(224, 416)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_5ll6x")]
position = Vector2(480, 416)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_iu8cn")]
position = Vector2(352, 224)

[node name="LevelUI" parent="." instance=ExtResource("7_64kpo")]

[node name="Teleporters" type="Node" parent="."]

[node name="TeleporterManager" parent="Teleporters" instance=ExtResource("8_5nith")]

[node name="Flower1" parent="Teleporters/TeleporterManager" index="0"]
position = Vector2(224, 288)
buttons = Array[NodePath]([NodePath("../../../Buttons/Button")])

[node name="Flower2" parent="Teleporters/TeleporterManager" index="1"]
position = Vector2(480, 288)
buttons = Array[NodePath]([NodePath("../../../Buttons/Button2")])

[node name="Buttons" type="Node" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource("9_nnn2i")]
position = Vector2(224, 352)
type = 0

[node name="Button2" parent="Buttons" instance=ExtResource("9_nnn2i")]
position = Vector2(480, 352)
type = 0

[editable path="BackgroundSpring"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
[editable path="Teleporters/TeleporterManager"]
[editable path="Teleporters/TeleporterManager/Flower1"]
[editable path="Teleporters/TeleporterManager/Flower2"]
