[gd_scene load_steps=23 format=3 uid="uid://ba8q3gl8ussnm"]

[ext_resource type="Script" uid="uid://dytdyife3qh6p" path="res://Components/Mechanics/Spring Mechanics/FlowerSeed.gd" id="1_rjnan"]
[ext_resource type="Texture2D" uid="uid://c4bdewfthxc5h" path="res://Assets/Spring Mechanics/Flower/PinkFlowerBiggerBorderSpriteSheet.png" id="1_t7jgl"]
[ext_resource type="Texture2D" uid="uid://c20w74uuv2bar" path="res://Assets/Particles/twinkle.png" id="4_2yydt"]
[ext_resource type="Texture2D" uid="uid://dbtlkxrnci834" path="res://Assets/Spring Mechanics/Flower/Seed3.png" id="4_tpjqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjnan"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjqu"]
atlas = ExtResource("1_t7jgl")
region = Rect2(0, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4205e"]
atlas = ExtResource("1_t7jgl")
region = Rect2(33, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4dh"]
atlas = ExtResource("1_t7jgl")
region = Rect2(66, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1um"]
atlas = ExtResource("1_t7jgl")
region = Rect2(99, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppv5"]
atlas = ExtResource("1_t7jgl")
region = Rect2(132, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps783"]
atlas = ExtResource("1_t7jgl")
region = Rect2(99, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ao0"]
atlas = ExtResource("1_t7jgl")
region = Rect2(66, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbuk4"]
atlas = ExtResource("1_t7jgl")
region = Rect2(33, 0, 33, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8ao0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4205e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ao0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbuk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t7jgl"]
load_path = "res://.godot/imported/Sparkle_big.png-894e93b1e99ef76f9cdd1cf0116bc198.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjnan"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.26, 0.945, 1)
emission_shape = 1
emission_sphere_radius = 24.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 2.9999776
gravity = Vector3(0, -3, 0)
scale_min = 0.19999999
scale_max = 0.29999998

[sub_resource type="Animation" id="Animation_yvxw1"]
resource_name = "Flower_Grow"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flower:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 3), Vector2(2, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_twinkle"
}]
}

[sub_resource type="Animation" id="Animation_2yydt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flower:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3upb"]
_data = {
&"Flower_Grow": SubResource("Animation_yvxw1"),
&"RESET": SubResource("Animation_2yydt")
}

[sub_resource type="Curve" id="Curve_2yydt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5636364, 0.78427136), 0.0, 0.0, 0, 0, Vector2(0.7848485, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q3upb"]
curve = SubResource("Curve_2yydt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q3upb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_q3upb")

[node name="FlowerSeed" type="CharacterBody2D"]
z_index = 6
collision_layer = 4
collision_mask = 8
script = ExtResource("1_rjnan")

[node name="Seed" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_tpjqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rjnan")

[node name="Flower" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_p8ao0")
autoplay = "default"
frame_progress = 0.8824624

[node name="Pollen" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(2.7562902, 2.491152, 0.42729023, 0.333)
position = Vector2(0, -24)
texture = SubResource("CompressedTexture2D_t7jgl")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_rjnan")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q3upb")
}

[node name="Twinkle" type="GPUParticles2D" parent="."]
modulate = Color(1.7172428, 1.7172428, 1.7172428, 0.38431373)
position = Vector2(0, -24)
emitting = false
texture = ExtResource("4_2yydt")
lifetime = 0.25
one_shot = true
speed_scale = 0.5
explosiveness = 0.35
use_fixed_seed = true
seed = 8
process_material = SubResource("ParticleProcessMaterial_q3upb")
