[gd_scene load_steps=16 format=3 uid="uid://bkq7tqrncn1o5"]

[ext_resource type="Script" uid="uid://dytdyife3qh6p" path="res://Components/Mechanics/Spring Mechanics/FlowerSeed.gd" id="1_f4rqf"]
[ext_resource type="Texture2D" uid="uid://dbtlkxrnci834" path="res://Assets/Spring Mechanics/Flower/Seed3.png" id="2_f4rqf"]
[ext_resource type="Texture2D" uid="uid://c4bdewfthxc5h" path="res://Assets/Spring Mechanics/Flower/PinkFlowerBiggerBorderSpriteSheet.png" id="3_oe04b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjqu"]
atlas = ExtResource("3_oe04b")
region = Rect2(0, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4205e"]
atlas = ExtResource("3_oe04b")
region = Rect2(33, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4dh"]
atlas = ExtResource("3_oe04b")
region = Rect2(66, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1um"]
atlas = ExtResource("3_oe04b")
region = Rect2(99, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppv5"]
atlas = ExtResource("3_oe04b")
region = Rect2(132, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps783"]
atlas = ExtResource("3_oe04b")
region = Rect2(99, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ao0"]
atlas = ExtResource("3_oe04b")
region = Rect2(66, 0, 33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbuk4"]
atlas = ExtResource("3_oe04b")
region = Rect2(33, 0, 33, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bt1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4205e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ao0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbuk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hompm"]
load_path = "res://.godot/imported/Sparkle_big.png-894e93b1e99ef76f9cdd1cf0116bc198.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unkgb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.26, 0.945, 1)
emission_shape = 1
emission_sphere_radius = 24.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 2.9999776
gravity = Vector3(0, -3, 0)
scale_min = 0.19999999
scale_max = 0.29999998

[node name="FlowerSeed" type="CharacterBody2D" groups=["pushable"]]
modulate = Color(1.1, 1.1, 1.1, 1)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_f4rqf")

[node name="SpriteSeed" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_f4rqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1l0tm")

[node name="SpriteFlower" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5bt1q")
autoplay = "default"

[node name="Pollen" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1.6372112, 1.4744061, 0.24173847, 0.33333334)
position = Vector2(0, -24)
texture = SubResource("CompressedTexture2D_hompm")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_unkgb")
