[gd_scene load_steps=3 format=3 uid="uid://dpemn8sewapip"]

[ext_resource type="Texture2D" uid="uid://deea1xcltq8ks" path="res://Assets/Spring Mechanics/Flower/Soil.png" id="1_wxkm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxkm7"]

[node name="Soil" type="StaticBody2D"]

[node name="Sprite2D_Soil" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wxkm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxkm7")
