[gd_scene load_steps=32 format=3 uid="uid://bkxul46ipnuj7"]

[ext_resource type="Script" uid="uid://b288mfey855it" path="res://Components/Mechanics/Spring Mechanics/teleporter_flower.gd" id="1_afsdi"]
[ext_resource type="Texture2D" uid="uid://dicgyt3dkctg3" path="res://Assets/Spring Mechanics/Teleporter/Teleporter_blender_prototype_blue.png" id="1_tubqo"]
[ext_resource type="Texture2D" uid="uid://2m5wm06tiupv" path="res://Assets/Spring Mechanics/Teleporter/Effects/woosh.png" id="2_ruatl"]
[ext_resource type="PackedScene" uid="uid://dlcw26eyb466m" path="res://Components/UI/VFX/glowy_sparkles.tscn" id="3_dejtt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruatl"]
atlas = ExtResource("1_tubqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dejtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruatl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afsdi"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_dejtt"]
atlas = ExtResource("2_ruatl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsdi"]
atlas = ExtResource("2_ruatl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xwp"]
atlas = ExtResource("2_ruatl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctjb"]
atlas = ExtResource("2_ruatl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6tjc"]
atlas = ExtResource("2_ruatl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7p3"]
atlas = ExtResource("2_ruatl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggbo"]
atlas = ExtResource("2_ruatl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqn84"]
atlas = ExtResource("2_ruatl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5h5r"]
atlas = ExtResource("2_ruatl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bex7"]
atlas = ExtResource("2_ruatl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b330k"]
atlas = ExtResource("2_ruatl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7nd"]
atlas = ExtResource("2_ruatl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e4w"]
atlas = ExtResource("2_ruatl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufmr"]
atlas = ExtResource("2_ruatl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_275ge"]
atlas = ExtResource("2_ruatl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhywg"]
atlas = ExtResource("2_ruatl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87x5"]
atlas = ExtResource("2_ruatl")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulim2"]
atlas = ExtResource("2_ruatl")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfsho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulim2")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruatl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulim2")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_afsdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulim2")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6xwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b330k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulim2")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_c6xwp"]
resource_name = "Teleport"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ctjb"]
_data = {
&"Teleport": SubResource("Animation_c6xwp")
}

[node name="Flower1" type="Node2D" node_paths=PackedStringArray("wooshes")]
script = ExtResource("1_afsdi")
wooshes = [NodePath("Effects/Woosh"), NodePath("Effects/Woosh2"), NodePath("Effects/Woosh3"), NodePath("Effects/Woosh4"), NodePath("Effects/Woosh5"), NodePath("Effects/Woosh6"), NodePath("Effects/Woosh7"), NodePath("Effects/Woosh8")]

[node name="AnimatedSprites" type="Node2D" parent="."]

[node name="AnimatedSprite2D_BounceLight" type="AnimatedSprite2D" parent="AnimatedSprites"]
self_modulate = Color(1.7602391, 1.5537665, 1.7464743, 0.11764706)
position = Vector2(0, 5)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_dejtt")

[node name="AnimatedSprite2D_Shadow" type="AnimatedSprite2D" parent="AnimatedSprites"]
self_modulate = Color(0.13, 0.1105, 0.1287, 0.33333334)
position = Vector2(0, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dejtt")

[node name="AnimatedSprite2D_Flower" type="AnimatedSprite2D" parent="AnimatedSprites"]
self_modulate = Color(1.551, 1.363, 1.54, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dejtt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_afsdi")

[node name="Effects" type="Node2D" parent="."]

[node name="Woosh" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_qfsho")
autoplay = "default"

[node name="Woosh2" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ruatl")
autoplay = "default"
frame = 5

[node name="Woosh3" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_afsdi")
autoplay = "default"
frame = 10

[node name="Woosh4" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_c6xwp")
autoplay = "default"
frame = 15

[node name="Woosh5" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_qfsho")
autoplay = "default"
frame = 10

[node name="Woosh6" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ruatl")
autoplay = "default"
frame = 15

[node name="Woosh7" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_afsdi")
autoplay = "default"

[node name="Woosh8" type="AnimatedSprite2D" parent="Effects"]
modulate = Color(0, 1.2696971, 1.5795683, 0.21960784)
position = Vector2(0, -4)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_c6xwp")
autoplay = "default"
frame = 5

[node name="GlowySparkles" parent="Effects" instance=ExtResource("3_dejtt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ctjb")
}
