[gd_scene load_steps=7 format=3 uid="uid://lrodaawkgfob"]

[ext_resource type="Texture2D" uid="uid://dgs8w1gfhjmem" path="res://Assets/Particles/dot1.png" id="1_xibwu"]

[sub_resource type="Curve" id="Curve_ni7pu"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0.015000001, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hium3"]
curve = SubResource("Curve_ni7pu")

[sub_resource type="Curve" id="Curve_vgqql"]
_limits = [0.0, 1.0, 0.0, 1.5]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1275, 0.34831464), 0.9987515, 0.9987515, 0, 0, Vector2(0.6075, 0), -2.2828605, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fkybt"]
curve = SubResource("Curve_vgqql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hium3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 4.000011
angle_max = 4.000011
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 63.999977
radial_velocity_max = 63.999977
radial_velocity_curve = SubResource("CurveTexture_hium3")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_fkybt")

[node name="UndoParticles" type="GPUParticles2D"]
top_level = true
emitting = false
amount = 3
texture = ExtResource("1_xibwu")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_hium3")
