[gd_scene load_steps=23 format=3 uid="uid://vge7wou5ewmh"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_7ae7w"]
[ext_resource type="PackedScene" uid="uid://i448npnkeckp" path="res://Components/Mechanics/Winter Mechanics/ice_floor.tscn" id="2_a03e5"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_sueau"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Components/Mechanics/Stones/Stone.tscn" id="3_mipja"]
[ext_resource type="PackedScene" uid="uid://ci21v6yuqeqws" path="res://Components/Levels/Backgrounds/bg-winter-3.tscn" id="3_tborw"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Components/Mechanics/Buttons/button.tscn" id="3_xhsd0"]
[ext_resource type="Texture2D" uid="uid://d2wcstlnxmknt" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-L.png" id="4_0656e"]
[ext_resource type="Texture2D" uid="uid://btwlvk2xprfh2" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-R.png" id="4_1855q"]
[ext_resource type="Texture2D" uid="uid://dhgxskyq6mhsp" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-B.png" id="5_wgcib"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_y20sl"]
[ext_resource type="Texture2D" uid="uid://b45v4bjjuo8eb" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-R-B.png" id="6_vu1yg"]
[ext_resource type="Texture2D" uid="uid://cmeverec805io" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-T.png" id="7_bs21i"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Components/Mechanics/Doors/door.tscn" id="8_a03e5"]
[ext_resource type="Texture2D" uid="uid://do6thefjlbd1q" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-R-T.png" id="8_sueau"]
[ext_resource type="Texture2D" uid="uid://bc7d4qmidqg4y" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-L-T.png" id="9_7wb65"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="9_jq2c1"]
[ext_resource type="Texture2D" uid="uid://dkgld5dg1asp" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-L-R.png" id="9_vu1yg"]
[ext_resource type="PackedScene" uid="uid://bu7a5geiluu3r" path="res://Components/Mechanics/Winter Mechanics/icicle.tscn" id="10_xhsd0"]
[ext_resource type="Texture2D" uid="uid://ce8efu0a3oy2r" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-L-B.png" id="10_yviyk"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="12_1ewnr"]
[ext_resource type="Texture2D" uid="uid://dis43boq1dnwi" path="res://Assets/Winter Mechanics/Ice Floors/Ice-floor-L-R-B.png" id="13_bs21i"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="23_tyvua"]

[node name="WinterLevel3" type="Node2D"]
script = ExtResource("1_7ae7w")
season = 4
undo_particles = ExtResource("2_sueau")
level_number = 26

[node name="BackgroundWinter3" parent="." instance=ExtResource("3_tborw")]

[node name="IceTiles" type="Node" parent="."]

[node name="IceFloor5" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 128)

[node name="IceFloor6" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 128)

[node name="IceFloor7" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 128)

[node name="IceFloor8" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 128)

[node name="IceFloor13" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 128)
texture = ExtResource("4_1855q")

[node name="IceFloor9" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 192)

[node name="IceFloor10" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 192)

[node name="IceFloor11" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 192)

[node name="IceFloor12" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 192)

[node name="IceFloor14" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 192)
texture = ExtResource("4_1855q")

[node name="IceFloor15" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 256)

[node name="IceFloor16" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 256)

[node name="IceFloor17" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 256)

[node name="IceFloor18" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 256)

[node name="IceFloor19" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 256)
texture = ExtResource("4_1855q")

[node name="IceFloor20" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 320)

[node name="IceFloor21" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 320)

[node name="IceFloor22" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 320)

[node name="IceFloor23" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 320)

[node name="IceFloor24" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 320)
texture = ExtResource("4_1855q")

[node name="IceFloor25" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor26" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor27" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 384)
texture = ExtResource("5_wgcib")

[node name="IceFloor28" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 384)

[node name="IceFloor29" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 384)
texture = ExtResource("6_vu1yg")

[node name="IceFloor30" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor31" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(320, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor32" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor33" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 64)

[node name="IceFloor50" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 128)

[node name="IceFloor51" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 192)

[node name="IceFloor52" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 256)

[node name="IceFloor53" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 64)
texture = ExtResource("7_bs21i")

[node name="IceFloor34" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 64)
texture = ExtResource("8_sueau")

[node name="IceFloor38" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 448)
texture = ExtResource("9_vu1yg")

[node name="IceFloor40" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 512)
texture = ExtResource("9_7wb65")

[node name="IceFloor42" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 512)
texture = ExtResource("7_bs21i")

[node name="IceFloor43" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 512)

[node name="IceFloor44" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 512)
texture = ExtResource("8_sueau")

[node name="IceFloor45" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(384, 576)
texture = ExtResource("10_yviyk")

[node name="IceFloor47" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(448, 576)
texture = ExtResource("5_wgcib")

[node name="IceFloor48" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(512, 576)
texture = ExtResource("5_wgcib")

[node name="IceFloor" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 64)
texture = ExtResource("9_7wb65")

[node name="IceFloor2" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 128)
texture = ExtResource("4_0656e")

[node name="IceFloor3" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 192)
texture = ExtResource("4_0656e")

[node name="IceFloor4" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 256)
texture = ExtResource("4_0656e")

[node name="IceFloor54" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 320)
texture = ExtResource("4_0656e")

[node name="IceFloor55" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 384)
texture = ExtResource("4_0656e")

[node name="IceFloor56" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 448)
texture = ExtResource("9_vu1yg")

[node name="IceFloor57" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 512)
texture = ExtResource("9_vu1yg")

[node name="IceFloor58" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(256, 576)
texture = ExtResource("13_bs21i")

[node name="IceFloor49" parent="IceTiles" instance=ExtResource("2_a03e5")]
position = Vector2(576, 576)
texture = ExtResource("6_vu1yg")

[node name="Icicles" type="Node" parent="."]

[node name="Icicle2" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(480, 224)

[node name="Icicle27" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(608, 608)

[node name="Icicle3" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 96)

[node name="Icicle4" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(320, 96)
scale = Vector2(-1, 1)

[node name="Icicle5" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(352, 96)

[node name="Icicle6" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 128)

[node name="Icicle7" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(320, 128)
scale = Vector2(-1, 1)

[node name="Icicle8" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(352, 128)

[node name="Icicle9" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 160)
scale = Vector2(-1, 1)

[node name="Icicle10" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(320, 160)

[node name="Icicle11" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(352, 160)
scale = Vector2(-1, 1)

[node name="Icicle12" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 288)
scale = Vector2(-1, 1)

[node name="Icicle13" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 320)

[node name="Icicle14" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 352)
scale = Vector2(-1, 1)

[node name="Icicle15" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 384)

[node name="Icicle23" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(320, 416)
scale = Vector2(-1, 1)

[node name="Icicle24" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(352, 416)

[node name="Icicle25" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(384, 416)
scale = Vector2(-1, 1)

[node name="Icicle26" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(416, 416)

[node name="Icicle16" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 416)
scale = Vector2(-1, 1)

[node name="Icicle17" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 448)

[node name="Icicle18" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 480)
scale = Vector2(-1, 1)

[node name="Icicle19" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 512)

[node name="Icicle20" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 544)
scale = Vector2(-1, 1)

[node name="Icicle21" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 576)

[node name="Icicle22" parent="Icicles" instance=ExtResource("10_xhsd0")]
position = Vector2(288, 608)
scale = Vector2(-1, 1)

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" instance=ExtResource("8_a03e5")]
position = Vector2(544, 480)
buttons = Array[NodePath]([NodePath("../../Buttons/Button1_1"), NodePath("../../Buttons/Button1_2"), NodePath("")])

[node name="Buttons" type="Node" parent="."]

[node name="Button1_1" parent="Buttons" instance=ExtResource("3_xhsd0")]
position = Vector2(608, 88)
type = 2

[node name="Button1_2" parent="Buttons" instance=ExtResource("3_xhsd0")]
position = Vector2(416, 88)
type = 2

[node name="Stones" type="Node" parent="."]

[node name="Stone" parent="Stones" instance=ExtResource("3_mipja")]
position = Vector2(160, 160)

[node name="Stone2" parent="Stones" instance=ExtResource("3_mipja")]
position = Vector2(160, 416)

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("9_jq2c1")]
position = Vector2(480, 600)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_y20sl")]
position = Vector2(160, 288)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("12_1ewnr")]
position = Vector2(160, 608)

[node name="LevelUI" parent="." instance=ExtResource("23_tyvua")]

[editable path="BackgroundWinter3"]
