[gd_scene load_steps=36 format=3 uid="uid://cslghn0leat5u"]

[ext_resource type="Texture2D" uid="uid://dwq2gfl7kbx1k" path="res://Assets/Environments/Wall-under-water-right-corner.png" id="1_k4k3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36kvf"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_327mi"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v6t"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv22k"]
atlas = ExtResource("1_k4k3x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xg3m"]
atlas = ExtResource("1_k4k3x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1te7"]
atlas = ExtResource("1_k4k3x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6tm"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0vh"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltij"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vyb"]
atlas = ExtResource("1_k4k3x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpw70"]
atlas = ExtResource("1_k4k3x")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bp3"]
atlas = ExtResource("1_k4k3x")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2glvs"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psn2o"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80mo"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ymj"]
atlas = ExtResource("1_k4k3x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxlh"]
atlas = ExtResource("1_k4k3x")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chfw"]
atlas = ExtResource("1_k4k3x")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfpy"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqdc"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlyvo"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j57j"]
atlas = ExtResource("1_k4k3x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyr4"]
atlas = ExtResource("1_k4k3x")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7gk"]
atlas = ExtResource("1_k4k3x")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qem4e"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ody"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrsv"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s821g"]
atlas = ExtResource("1_k4k3x")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm71v"]
atlas = ExtResource("1_k4k3x")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hoy"]
atlas = ExtResource("1_k4k3x")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r242q"]
atlas = ExtResource("1_k4k3x")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixf8n"]
atlas = ExtResource("1_k4k3x")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dwh"]
atlas = ExtResource("1_k4k3x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewy0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1te7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qem4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s821g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r242q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dwh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WallOverWaterRightCorner1" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ewy0p")
autoplay = "default"
