[gd_scene load_steps=12 format=4 uid="uid://2yidpveskdj8"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_o25g3"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_lnttf"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_phjrt"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="4_ytva6"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Components/Mechanics/Doors/door.tscn" id="5_o25g3"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_ur3mc"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Components/Mechanics/Buttons/button.tscn" id="5_ybyt2"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="6_0ecyo"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="8_j216h"]
[ext_resource type="PackedScene" uid="uid://c02bi0sc4lswo" path="res://Components/Mechanics/Spring Mechanics/TeleporterManager.tscn" id="9_o25g3"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Components/Mechanics/Stones/Stone.tscn" id="10_o25g3"]

[node name="LevelSpring2" type="Node2D"]
script = ExtResource("1_o25g3")
season = 1
undo_particles = ExtResource("2_lnttf")
level_number = 7

[node name="BackgroundSpring" parent="." instance=ExtResource("3_phjrt")]

[node name="walls" parent="BackgroundSpring" index="1"]
tile_map_data = PackedByteArray("AAAAAAAABAAAAAAAAAAKAAAABAAEAAAAAAAKAAoABAAEAAQAAAAAAAoABAAAAAQAAAAAAAEABAAAAAEAAAAAAAMABAAAAAEAAAAAAAcABAAAAAEAAAAAAAkABAAAAAEAAAAKAAEABAAEAAEAAAAKAAMABAAEAAEAAAAKAAcABAAEAAEAAAAKAAkABAAEAAEAAAAKAAIABAAEAAMAAAAKAAYABAAEAAIAAAAKAAgABAAEAAMAAAAAAAgABAAAAAMAAAAAAAYABAAAAAIAAAAAAAIABAAAAAMAAAABAAAABAADAAAAAAADAAAABAADAAAAAAAFAAAABAACAAAAAAAHAAAABAADAAAAAAAJAAAABAADAAAAAAACAAAABAABAAAAAAAEAAAABAABAAAAAAAGAAAABAABAAAAAAAIAAAABAABAAAAAAABAAoABAADAAQAAAADAAoABAADAAQAAAAFAAoABAACAAQAAAAHAAoABAADAAQAAAAJAAoABAADAAQAAAACAAoABAABAAQAAAAEAAoABAABAAQAAAAGAAoABAABAAQAAAAIAAoABAABAAQAAAAFAAQABAACAAIAAAAFAAMABAACAAMAAAAFAAEABAACAAMAAAAFAAgABAAEAAAAAAAFAAkABAACAAEAAAAFAAIABAACAAEAAAABAAQABAADAAIAAAACAAQABAADAAAAAAADAAQABAADAAIAAAAEAAQABAADAAAAAAAGAAQABAADAAAAAAAIAAQABAABAAIAAAAJAAQABAADAAIAAAAAAAQABAAAAAIAAAAKAAQABAAEAAIAAAAKAAUABAAEAAEAAAAAAAUABAAEAAEAAAAFAAUABAACAAEAAAAFAAYABAACAAQAAAAJAAYABAADAAQAAAABAAYABAABAAQAAAA=")

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Buttons" type="Node" parent="."]

[node name="Button_Teleporter1" parent="Buttons" instance=ExtResource("5_ybyt2")]
position = Vector2(608, 352)
type = 2

[node name="Button_Teleporter2" parent="Buttons" instance=ExtResource("5_ybyt2")]
position = Vector2(96, 352)
type = 2

[node name="Button_Door1" parent="Buttons" instance=ExtResource("5_ybyt2")]
position = Vector2(416, 224)

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" instance=ExtResource("5_o25g3")]
position = Vector2(480, 288)
buttons = Array[NodePath]([NodePath("../Button"), NodePath("../../Buttons/Button_Door1")])

[node name="Stones" type="Node" parent="."]

[node name="Stone" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(416, 480)

[node name="Stone4" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(160, 96)

[node name="Stone14" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(608, 160)

[node name="Stone2" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(96, 480)

[node name="Stone3" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(352, 480)

[node name="Stone7" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(224, 416)

[node name="Stone5" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(160, 480)

[node name="Stone12" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(160, 416)

[node name="Stone13" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(160, 608)

[node name="Stone6" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(224, 608)

[node name="Stone8" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(480, 480)

[node name="Stone9" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(544, 480)

[node name="Stone10" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(416, 352)

[node name="Stone11" parent="Stones" instance=ExtResource("10_o25g3")]
position = Vector2(480, 416)

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("4_ytva6")]
position = Vector2(224, 160)
init_direction = Vector2(0, -1)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_ur3mc")]
position = Vector2(544, 544)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_0ecyo")]
position = Vector2(544, 416)
collision_mask = 303

[node name="TeleporterManager" parent="." instance=ExtResource("9_o25g3")]
position = Vector2(352, 352)

[node name="Flower1" parent="TeleporterManager" index="0"]
position = Vector2(256, -128)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Teleporter1")])

[node name="Flower2" parent="TeleporterManager" index="1"]
position = Vector2(-256, -128)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Teleporter2")])

[node name="LevelUI" parent="." instance=ExtResource("8_j216h")]

[editable path="BackgroundSpring"]
[editable path="TeleporterManager"]
[editable path="TeleporterManager/Flower1"]
[editable path="TeleporterManager/Flower2"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
