[gd_scene load_steps=14 format=4 uid="uid://cyr4xpwmfgqkh"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_kgfq4"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_01u33"]
[ext_resource type="PackedScene" uid="uid://c02bi0sc4lswo" path="res://Components/Mechanics/Spring Mechanics/TeleporterManager.tscn" id="2_t5nw4"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_q8c8q"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Components/Mechanics/Buttons/button.tscn" id="4_01u33"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="4_g5aro"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_yi6q1"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="6_rjegf"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="8_igtey"]
[ext_resource type="PackedScene" uid="uid://0edfjrrf5011" path="res://Components/Mechanics/Spring Mechanics/BeeSwarm.tscn" id="10_q8c8q"]
[ext_resource type="PackedScene" uid="uid://dpemn8sewapip" path="res://Components/Mechanics/Spring Mechanics/soil.tscn" id="12_rjegf"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Components/Mechanics/Stones/Stone.tscn" id="13_rjegf"]
[ext_resource type="PackedScene" uid="uid://bkq7tqrncn1o5" path="res://Components/Mechanics/Spring Mechanics/Seed.tscn" id="14_igtey"]

[node name="LevelSpring1" type="Node2D"]
script = ExtResource("1_kgfq4")
season = 1
undo_particles = ExtResource("2_01u33")

[node name="BackgroundSpring" parent="." instance=ExtResource("3_q8c8q")]

[node name="walls" parent="BackgroundSpring" index="1"]
tile_map_data = PackedByteArray("AAAAAAAABAAAAAAAAAAKAAAABAAEAAAAAAAKAAoABAAEAAQAAAAAAAoABAAAAAQAAAAAAAEABAAAAAEAAAAAAAMABAAAAAEAAAAAAAUABAAAAAIAAAAAAAcABAAAAAEAAAAAAAkABAAAAAEAAAAKAAEABAAEAAEAAAAKAAMABAAEAAEAAAAKAAUABAAEAAEAAAAKAAcABAAEAAEAAAAKAAkABAAEAAEAAAAKAAIABAAEAAMAAAAKAAQABAAEAAMAAAAKAAYABAAEAAMAAAAKAAgABAAEAAMAAAAAAAgABAAAAAMAAAAAAAYABAAAAAMAAAAAAAQABAAAAAMAAAAAAAIABAAAAAMAAAABAAAABAADAAAAAAADAAAABAADAAAAAAAFAAAABAADAAAAAAAHAAAABAADAAAAAAAJAAAABAADAAAAAAACAAAABAABAAAAAAAEAAAABAACAAAAAAAGAAAABAABAAAAAAAIAAAABAABAAAAAAABAAoABAADAAQAAAADAAoABAADAAQAAAAFAAoABAADAAQAAAAHAAoABAADAAQAAAAJAAoABAADAAQAAAACAAoABAABAAQAAAAEAAoABAACAAQAAAAGAAoABAABAAQAAAAIAAoABAABAAQAAAAEAAMABAACAAMAAAAEAAIABAACAAEAAAAEAAEABAACAAMAAAAEAAUABAAEAAIAAAAEAAYABAAEAAMAAAAEAAcABAAEAAEAAAAEAAgABAAEAAMAAAAEAAkABAAEAAEAAAABAAUABAABAAIAAAACAAUABAADAAIAAAADAAUABAABAAIAAAAEAAQABAAEAAEAAAA=")

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Buttons" type="Node" parent="."]

[node name="Button1" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(96, 480)

[node name="Button2" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(608, 480)

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("4_g5aro")]
position = Vector2(160, 480)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_yi6q1")]
position = Vector2(608, 352)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_rjegf")]
position = Vector2(608, 416)

[node name="LevelUI" parent="." instance=ExtResource("8_igtey")]

[node name="TeleporterManager" parent="." instance=ExtResource("2_t5nw4")]
position = Vector2(416, 416)

[node name="Flower1" parent="TeleporterManager" index="0"]
position = Vector2(-320, 128)
buttons = Array[NodePath]([NodePath("../../Buttons/Button1")])

[node name="Flower2" parent="TeleporterManager" index="1"]
position = Vector2(192, 128)
buttons = Array[NodePath]([NodePath("../../Buttons/Button2")])

[node name="Bees" type="Node" parent="."]

[node name="Bees" parent="Bees" instance=ExtResource("10_q8c8q")]
position = Vector2(96, 224)

[node name="Bees2" parent="Bees" instance=ExtResource("10_q8c8q")]
position = Vector2(352, 608)

[node name="Soil" parent="." instance=ExtResource("12_rjegf")]
position = Vector2(608, 224)

[node name="Pushable" parent="." instance=ExtResource("13_rjegf")]
position = Vector2(480, 288)

[node name="Seed" parent="." instance=ExtResource("14_igtey")]
position = Vector2(608, 288)

[node name="Soil2" parent="." instance=ExtResource("12_rjegf")]
position = Vector2(416, 224)

[node name="Seed2" parent="." instance=ExtResource("14_igtey")]
position = Vector2(416, 288)

[editable path="BackgroundSpring"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
[editable path="TeleporterManager"]
[editable path="TeleporterManager/Flower1"]
[editable path="TeleporterManager/Flower2"]
