[gd_scene load_steps=11 format=4 uid="uid://cyr4xpwmfgqkh"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_kgfq4"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_01u33"]
[ext_resource type="PackedScene" uid="uid://c02bi0sc4lswo" path="res://Components/Mechanics/Spring Mechanics/TeleporterManager.tscn" id="2_t5nw4"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_q8c8q"]
[ext_resource type="PackedScene" uid="uid://bt4pnhd7cx7xc" path="res://Components/Mechanics/Buttons/button.tscn" id="4_01u33"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="4_g5aro"]
[ext_resource type="PackedScene" uid="uid://c6dmpno4s3103" path="res://Components/Mechanics/Doors/door.tscn" id="4_rjegf"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="5_yi6q1"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="6_rjegf"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="8_igtey"]

[node name="LevelSpring1" type="Node2D"]
script = ExtResource("1_kgfq4")
season = 1
undo_particles = ExtResource("2_01u33")
level_number = 6

[node name="BackgroundSpring" parent="." instance=ExtResource("3_q8c8q")]

[node name="walls" parent="BackgroundSpring" index="1"]
tile_map_data = PackedByteArray("AAAAAAAABAAAAAAAAAAKAAAABAAEAAAAAAAKAAoABAAEAAQAAAAAAAoABAAAAAQAAAAAAAEABAAAAAEAAAAAAAMABAAAAAEAAAAAAAUABAAAAAEAAAAAAAcABAAAAAMAAAAAAAkABAAAAAEAAAAKAAEABAAEAAEAAAAKAAMABAAEAAEAAAAKAAUABAAEAAEAAAAKAAcABAAEAAMAAAAKAAkABAAEAAEAAAAKAAIABAAEAAMAAAAKAAQABAAEAAIAAAAKAAgABAAEAAMAAAAAAAgABAAAAAMAAAAAAAYABAAAAAIAAAAAAAQABAAAAAMAAAAAAAIABAAAAAMAAAABAAAABAADAAAAAAADAAAABAADAAAAAAAFAAAABAACAAAAAAAHAAAABAADAAAAAAAJAAAABAADAAAAAAACAAAABAABAAAAAAAEAAAABAABAAAAAAAGAAAABAADAAAAAAAIAAAABAABAAAAAAABAAoABAADAAQAAAADAAoABAADAAQAAAAFAAoABAACAAQAAAAHAAoABAADAAQAAAAJAAoABAADAAQAAAACAAoABAABAAQAAAAEAAoABAABAAQAAAAGAAoABAADAAQAAAAIAAoABAABAAQAAAAFAAEABAACAAMAAAAFAAIABAACAAEAAAAFAAMABAACAAMAAAAFAAQABAAEAAEAAAAFAAgABAAEAAMAAAAFAAkABAAEAAEAAAAFAAUABAAEAAEAAAAFAAcABAAEAAMAAAABAAYABAABAAIAAAADAAYABAABAAIAAAAEAAYABAADAAIAAAAFAAYABAAEAAIAAAAGAAQABAABAAIAAAAHAAQABAADAAIAAAAJAAQABAADAAIAAAAKAAYABAAEAAMAAAA=")

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" instance=ExtResource("4_rjegf")]
position = Vector2(160, 416)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Door1&2")])

[node name="Door2" parent="Doors" instance=ExtResource("4_rjegf")]
position = Vector2(544, 288)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Door2&1")])

[node name="Buttons" type="Node" parent="."]

[node name="Button_Teleporter1" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(160, 160)

[node name="Button_Teleporter2" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(544, 544)

[node name="Button_Door1&2" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(224, 480)

[node name="Button_Door2&1" parent="Buttons" instance=ExtResource("4_01u33")]
position = Vector2(480, 224)

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("4_g5aro")]
position = Vector2(160, 544)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("5_yi6q1")]
position = Vector2(544, 160)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_rjegf")]
position = Vector2(160, 224)

[node name="TeleporterManager" parent="." instance=ExtResource("2_t5nw4")]
position = Vector2(352, 352)

[node name="Flower1" parent="TeleporterManager" index="0" node_paths=PackedStringArray("other_teleporter")]
position = Vector2(-128, -192)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Teleporter1")])
other_teleporter = NodePath("../Flower2")

[node name="Flower2" parent="TeleporterManager" index="1" node_paths=PackedStringArray("other_teleporter")]
position = Vector2(128, 192)
buttons = Array[NodePath]([NodePath("../../Buttons/Button_Teleporter2")])
other_teleporter = NodePath("../Flower1")

[node name="LevelUI" parent="." instance=ExtResource("8_igtey")]

[node name="ResetBar" parent="LevelUI" index="1"]
visible = false

[editable path="BackgroundSpring"]
[editable path="TeleporterManager"]
[editable path="TeleporterManager/Flower1"]
[editable path="TeleporterManager/Flower2"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
