[gd_scene load_steps=10 format=4 uid="uid://hsjxb6q1umxa"]

[ext_resource type="Script" uid="uid://ddiwo6yyhfkuc" path="res://Components/Levels/level.gd" id="1_bdi6g"]
[ext_resource type="PackedScene" uid="uid://lrodaawkgfob" path="res://Components/UI/VFX/undo_particles.tscn" id="2_tbohh"]
[ext_resource type="PackedScene" uid="uid://ihdvu1wqfcub" path="res://Components/Levels/Backgrounds/bg-base-spring.tscn" id="3_p7fd6"]
[ext_resource type="PackedScene" uid="uid://oy61arlldjo3" path="res://Components/Mechanics/Stones/Stone.tscn" id="4_8e410"]
[ext_resource type="PackedScene" uid="uid://0edfjrrf5011" path="res://Components/Mechanics/Spring Mechanics/BeeSwarm.tscn" id="7_71k4b"]
[ext_resource type="PackedScene" uid="uid://ccncnjkm8w8ta" path="res://Components/Creatures/creature_blue.tscn" id="8_rw0yp"]
[ext_resource type="PackedScene" uid="uid://be6k5yjppap8y" path="res://Components/Creatures/creature_yellow.tscn" id="9_bmysy"]
[ext_resource type="PackedScene" uid="uid://g3u7bc1jo6gj" path="res://Components/Player/player.tscn" id="10_ub52s"]
[ext_resource type="PackedScene" uid="uid://dtrjxhb3ayo1c" path="res://Components/Levels/LevelUI.tscn" id="11_mxbof"]

[node name="LevelSpring3" type="Node2D"]
script = ExtResource("1_bdi6g")
season = 1
undo_particles = ExtResource("2_tbohh")
level_number = 8

[node name="BackgroundSpring" parent="." instance=ExtResource("3_p7fd6")]

[node name="walls" parent="BackgroundSpring" index="1"]
tile_map_data = PackedByteArray("AAAAAAAABAAAAAAAAAAKAAAABAAEAAAAAAAKAAoABAAEAAQAAAAAAAoABAAAAAQAAAAAAAEABAAAAAEAAAAAAAMABAAAAAEAAAAAAAUABAAAAAIAAAAAAAcABAAAAAEAAAAAAAkABAAAAAEAAAAKAAEABAAEAAEAAAAKAAMABAAEAAEAAAAKAAUABAAEAAIAAAAKAAcABAAEAAEAAAAKAAkABAAEAAEAAAAKAAIABAAEAAMAAAAKAAQABAAEAAMAAAAKAAYABAAEAAMAAAAKAAgABAAEAAMAAAAAAAgABAAAAAMAAAAAAAYABAAAAAMAAAAAAAQABAAAAAMAAAAAAAIABAAAAAMAAAABAAAABAADAAAAAAADAAAABAADAAAAAAAFAAAABAADAAAAAAAHAAAABAADAAAAAAAJAAAABAADAAAAAAACAAAABAABAAAAAAAEAAAABAABAAAAAAAGAAAABAABAAAAAAAIAAAABAABAAAAAAABAAoABAADAAQAAAADAAoABAADAAQAAAAFAAoABAADAAQAAAAHAAoABAADAAQAAAAJAAoABAADAAQAAAACAAoABAABAAQAAAAEAAoABAABAAQAAAAGAAoABAABAAQAAAAIAAoABAABAAQAAAABAAUABAADAAIAAAACAAUABAADAAIAAAAIAAUABAABAAIAAAAJAAUABAADAAIAAAA=")

[node name="LevelWall" parent="BackgroundSpring" index="2"]
visible = true

[node name="Stones" type="Node" parent="."]

[node name="Stone" parent="Stones" instance=ExtResource("4_8e410")]
position = Vector2(96, 608)

[node name="Creatures" type="Node" parent="."]

[node name="CreatureBlue" parent="Creatures" instance=ExtResource("8_rw0yp")]
position = Vector2(352, 544)
init_direction = Vector2(0, -1)

[node name="CreatureYellow" parent="Creatures" instance=ExtResource("9_bmysy")]
position = Vector2(352, 160)

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource("10_ub52s")]
position = Vector2(352, 416)
collision_mask = 303

[node name="Soil, Flowers & Bees" type="Node" parent="."]

[node name="BeeSwarm" parent="Soil, Flowers & Bees" instance=ExtResource("7_71k4b")]
position = Vector2(352, 352)

[node name="LevelUI" parent="." instance=ExtResource("11_mxbof")]

[editable path="BackgroundSpring"]
[editable path="LevelUI"]
[editable path="LevelUI/UndoMechanic"]
