[gd_scene load_steps=59 format=3 uid="uid://oy61arlldjo3"]

[ext_resource type="Script" uid="uid://dhfj4v7vt1ckb" path="res://Components/Mechanics/Stones/Stone.gd" id="1_js75i"]
[ext_resource type="Texture2D" uid="uid://b61hny3lf1gbq" path="res://Assets/Stones/stone-32x32.png" id="2_3mq7y"]
[ext_resource type="Texture2D" uid="uid://deevixh661v6s" path="res://Assets/Stones/stone-under-water.png" id="3_m66tl"]
[ext_resource type="Texture2D" uid="uid://y2dglwrvu88b" path="res://Assets/Summer Mechanics/Water/stone-splash-animation.png" id="4_2cg26"]
[ext_resource type="AudioStream" uid="uid://bx3viidid0w0w" path="res://Sounds/SFX/WaterSplashing/Stone_in_water1.mp3" id="5_ufa7o"]
[ext_resource type="AudioStream" uid="uid://p2x0wv6c0vh8" path="res://Sounds/SFX/WaterSplashing/Stone_in_water2.mp3" id="6_rssop"]
[ext_resource type="AudioStream" uid="uid://bcb8yyay55okc" path="res://Sounds/SFX/WaterSplashing/Stone_in_water3.mp3" id="7_pxe5g"]
[ext_resource type="AudioStream" uid="uid://bgbryjrbg8x5u" path="res://Sounds/SFX/WaterSplashing/Splash1.mp3" id="8_wpstk"]
[ext_resource type="AudioStream" uid="uid://cukgvxvsq1jja" path="res://Sounds/SFX/WaterSplashing/Splash2.mp3" id="9_hnmft"]
[ext_resource type="AudioStream" uid="uid://hkcsnd57oiqg" path="res://Sounds/SFX/WaterSplashing/Splash3.mp3" id="10_aeon1"]
[ext_resource type="AudioStream" uid="uid://dywrg1pws18pm" path="res://Sounds/SFX/WaterSplashing/Splash4.mp3" id="11_wsrwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cg26"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4rxx"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48i8n"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6tx"]
atlas = ExtResource("3_m66tl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40uu0"]
atlas = ExtResource("3_m66tl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gvj"]
atlas = ExtResource("3_m66tl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvql0"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufa7o"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssop"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxe5g"]
atlas = ExtResource("3_m66tl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpstk"]
atlas = ExtResource("3_m66tl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmft"]
atlas = ExtResource("3_m66tl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeon1"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrwl"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c63"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmso"]
atlas = ExtResource("3_m66tl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkt3"]
atlas = ExtResource("3_m66tl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swse3"]
atlas = ExtResource("3_m66tl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyo3"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4nk"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe404"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xli"]
atlas = ExtResource("3_m66tl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doq2u"]
atlas = ExtResource("3_m66tl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x40a"]
atlas = ExtResource("3_m66tl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2uv"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2oo2"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l34q"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkwe"]
atlas = ExtResource("3_m66tl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaed"]
atlas = ExtResource("3_m66tl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qcs"]
atlas = ExtResource("3_m66tl")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy6w"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76eg"]
atlas = ExtResource("3_m66tl")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f6m"]
atlas = ExtResource("3_m66tl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgeh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4rxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48i8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40uu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxe5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgkt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2oo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f6m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgeh7"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevx6"]
atlas = ExtResource("4_2cg26")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3dm"]
atlas = ExtResource("4_2cg26")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d16"]
atlas = ExtResource("4_2cg26")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibx3"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bytl"]
atlas = ExtResource("4_2cg26")
region = Rect2(40, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_661qy"]
atlas = ExtResource("4_2cg26")
region = Rect2(80, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7mj"]
atlas = ExtResource("4_2cg26")
region = Rect2(120, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxqv"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 64, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmxqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgeh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxqv")
}],
"loop": false,
"name": &"Splash",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b2c63"]
streams_count = 3
stream_0/stream = ExtResource("5_ufa7o")
stream_1/stream = ExtResource("6_rssop")
stream_2/stream = ExtResource("7_pxe5g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hvmso"]
streams_count = 4
stream_0/stream = ExtResource("8_wpstk")
stream_1/stream = ExtResource("9_hnmft")
stream_2/stream = ExtResource("10_aeon1")
stream_3/stream = ExtResource("11_wsrwl")

[node name="Stone" type="CharacterBody2D" groups=["pushable"]]
z_index = 3
collision_layer = 2052
collision_mask = 11
script = ExtResource("1_js75i")

[node name="SpriteStone" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_3mq7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1l0tm")

[node name="AnimatedSpritePlatform" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-4, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kgeh7")
autoplay = "default"
frame_progress = 0.91248417

[node name="SplashAnimatedSprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jmxqv")
animation = &"Splash"
frame = 8
frame_progress = 1.0

[node name="SoundStoneInWater" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b2c63")

[node name="SoundWater" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_hvmso")
