[gd_scene load_steps=96 format=3 uid="uid://oy61arlldjo3"]

[ext_resource type="Script" uid="uid://dhfj4v7vt1ckb" path="res://Components/Mechanics/Stones/Stone.gd" id="1_js75i"]
[ext_resource type="Texture2D" uid="uid://b61hny3lf1gbq" path="res://Assets/Stones/stone-32x32.png" id="2_3mq7y"]
[ext_resource type="Texture2D" uid="uid://deevixh661v6s" path="res://Assets/Stones/stone-under-water.png" id="3_m66tl"]
[ext_resource type="Texture2D" uid="uid://y2dglwrvu88b" path="res://Assets/Summer Mechanics/Water/stone-splash-animation.png" id="4_2cg26"]
[ext_resource type="AudioStream" uid="uid://bx3viidid0w0w" path="res://Sounds/SFX/WaterSplashing/Stone_in_water1.mp3" id="5_ufa7o"]
[ext_resource type="AudioStream" uid="uid://p2x0wv6c0vh8" path="res://Sounds/SFX/WaterSplashing/Stone_in_water2.mp3" id="6_rssop"]
[ext_resource type="AudioStream" uid="uid://bcb8yyay55okc" path="res://Sounds/SFX/WaterSplashing/Stone_in_water3.mp3" id="7_pxe5g"]
[ext_resource type="AudioStream" uid="uid://bgbryjrbg8x5u" path="res://Sounds/SFX/WaterSplashing/Splash1.mp3" id="8_wpstk"]
[ext_resource type="AudioStream" uid="uid://cukgvxvsq1jja" path="res://Sounds/SFX/WaterSplashing/Splash2.mp3" id="9_hnmft"]
[ext_resource type="AudioStream" uid="uid://hkcsnd57oiqg" path="res://Sounds/SFX/WaterSplashing/Splash3.mp3" id="10_aeon1"]
[ext_resource type="AudioStream" uid="uid://dywrg1pws18pm" path="res://Sounds/SFX/WaterSplashing/Splash4.mp3" id="11_wsrwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufa7o"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssop"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxe5g"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpstk"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmft"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeon1"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrwl"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c63"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmso"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkt3"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swse3"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyo3"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4nk"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe404"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xli"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doq2u"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x40a"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2uv"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 64, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2oo2"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l34q"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkwe"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaed"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qcs"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy6w"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 96, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76eg"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f6m"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqxo"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabqq"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moowr"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnt6p"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 128, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxau"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdb0"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ds0"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqeg5"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wug4b"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3q3e"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 160, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qg8"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4px8"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgd4"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0ke"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolng"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ql3"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 192, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kna"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxihw"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htsp"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6m7"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gny"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhle"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 224, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bdk"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81tu"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55e1f"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6rf"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8xe"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8e4"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 256, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtaca"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13dc"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4p4"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27mm"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmhp"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtln"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 288, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3784v"]
atlas = ExtResource("3_m66tl")
region = Rect2(0, 320, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53gdh"]
atlas = ExtResource("3_m66tl")
region = Rect2(36, 320, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5ks"]
atlas = ExtResource("3_m66tl")
region = Rect2(72, 320, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8on"]
atlas = ExtResource("3_m66tl")
region = Rect2(108, 320, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0d6b"]
atlas = ExtResource("3_m66tl")
region = Rect2(144, 320, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0geh"]
atlas = ExtResource("3_m66tl")
region = Rect2(180, 320, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgeh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxe5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgkt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2oo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnt6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqeg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wug4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3q3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4px8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72bdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55e1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3784v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53gdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0d6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0geh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgeh7"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevx6"]
atlas = ExtResource("4_2cg26")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3dm"]
atlas = ExtResource("4_2cg26")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d16"]
atlas = ExtResource("4_2cg26")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibx3"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bytl"]
atlas = ExtResource("4_2cg26")
region = Rect2(40, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_661qy"]
atlas = ExtResource("4_2cg26")
region = Rect2(80, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7mj"]
atlas = ExtResource("4_2cg26")
region = Rect2(120, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxqv"]
atlas = ExtResource("4_2cg26")
region = Rect2(0, 64, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmxqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgeh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxqv")
}],
"loop": false,
"name": &"Splash",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b2c63"]
streams_count = 3
stream_0/stream = ExtResource("5_ufa7o")
stream_1/stream = ExtResource("6_rssop")
stream_2/stream = ExtResource("7_pxe5g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hvmso"]
streams_count = 4
stream_0/stream = ExtResource("8_wpstk")
stream_1/stream = ExtResource("9_hnmft")
stream_2/stream = ExtResource("10_aeon1")
stream_3/stream = ExtResource("11_wsrwl")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ufa7o"]
polygon = PackedVector2Array(20, -30, 20, 20, -25, 20, -25, -30)

[sub_resource type="Animation" id="Animation_rssop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ufa7o"]
resource_name = "Reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxe5g"]
_data = {
&"RESET": SubResource("Animation_rssop"),
&"Reveal": SubResource("Animation_ufa7o")
}

[node name="Stone" type="CharacterBody2D" groups=["pushable"]]
z_index = 4
z_as_relative = false
collision_layer = 2052
collision_mask = 1035
script = ExtResource("1_js75i")

[node name="SpriteStone" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_3mq7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1l0tm")

[node name="AnimatedSpritePlatform" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-4, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kgeh7")
frame_progress = 0.91248417

[node name="SplashAnimatedSprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jmxqv")
animation = &"Splash"
frame = 8
frame_progress = 1.0

[node name="SoundStoneInWater" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b2c63")

[node name="SoundWater" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_hvmso")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ufa7o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pxe5g")
}
